# bhazi-android

./: build.gradle  settings.gradle
admin/: build.gradle
admin/src/androidTest/java/in/bhazi/admin/: ExampleInstrumentedTest.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/in/bhazi/admin/: AdminApplication.kt  AdminNavHost.kt  MainActivity.kt
admin/src/main/java/in/bhazi/admin/navigation/: TopLevelDestination.kt
admin/src/main/java/in/bhazi/admin/ui/: AdminApp.kt  AdminBottomBar.kt
admin/src/main/res/values/: strings.xml  themes.xml
admin/src/test/java/in/bhazi/admin/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/in/bhazi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/bhazi/android/: BhaziApplication.kt
app/src/main/java/in/bhazi/android/app/: BhaziNavHost.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/in/bhazi/android/app/navigation/: TopLevelDestination.kt
app/src/main/java/in/bhazi/android/app/ui/: BhaziApp.kt  BhaziAppState.kt  BhaziBottomBar.kt
app/src/main/java/in/bhazi/android/core/common/: Resource.kt
app/src/main/java/in/bhazi/android/core/database/: AppDatabase.kt  DaosModule.kt  DatabaseMigrations.kt  DatabaseModule.kt
app/src/main/java/in/bhazi/android/core/domain/: AddProductToCartUseCase.kt  DecrementQuantityUseCase.kt  GetProductFlowUseCase.kt  GetProductQuantityUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  GetQuantityFlowUseCase.kt  IncrementQuantityUseCase.kt  RefreshProductsUseCase.kt  RemoveProductFromCartUseCase.kt
app/src/main/java/in/bhazi/android/core/model/: Cart.kt  Product.kt  Quantity.kt  Referral.kt
app/src/main/java/in/bhazi/android/feature/account/: AccountNavigation.kt  AccountScreen.kt
app/src/main/java/in/bhazi/android/feature/cart/: CartNavigation.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/in/bhazi/android/feature/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  ProductList.kt  ProductListItem.kt
app/src/main/java/in/bhazi/android/feature/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/java/in/bhazi/android/feature/referral/: ReferralScreen.kt  ReferralUiState.kt  ReferralViewModel.kt
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/in/bhazi/android/: ExampleUnitTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/in/bhazi/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/in/bhazi/core/common/: Resource.kt
core/common/src/test/java/in/bhazi/core/common/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/in/bhazi/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/in/bhazi/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/in/bhazi/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/in/bhazi/core/database/: AppDatabase.kt  DaosModule.kt  DatabaseMigrations.kt  DatabaseModule.kt
core/database/src/main/java/in/bhazi/core/database/dao/: AddressDao.kt  CartDao.kt  OrderDao.kt  OrderItemDao.kt  ProductDao.kt  QuantityDao.kt
core/database/src/main/java/in/bhazi/core/database/model/: AddressEntity.kt  CartEntity.kt  OrderEntity.kt  OrderItemEntity.kt  ProductEntity.kt  QuantityEntity.kt
core/database/src/test/java/in/bhazi/core/database/: ExampleUnitTest.kt
core/design/: build.gradle
core/design/src/androidTest/java/in/bhazi/core/design/: ExampleInstrumentedTest.kt
core/design/src/main/: AndroidManifest.xml
core/design/src/main/res/values/: strings.xml  themes.xml
core/design/src/test/java/in/bhazi/core/design/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/in/bhazi/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/in/bhazi/core/domain/: AddProductToCartUseCase.kt  DecrementQuantityUseCase.kt  GetOrderDetailUseCase.kt  GetOrdersFlowUseCase.kt  GetProductFlowUseCase.kt  GetProductQuantityUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  GetQuantityFlowUseCase.kt  IncrementQuantityUseCase.kt  RefreshOrdersUseCase.kt  RefreshProductsUseCase.kt  RemoveProductFromCartUseCase.kt  UpdateOrderStatusToDeliveredUseCase.kt  UpdateOrderStatusUseCase.kt
core/model/: build.gradle
core/network/: build.gradle
core/network/src/androidTest/java/in/bhazi/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/in/bhazi/core/network/di/: NetworkModule.kt
core/network/src/main/java/in/bhazi/core/network/model/: AddressDto.kt  BhaziApiResponse.kt  OrderDto.kt  OrderItemDto.kt  ProductDto.kt  UpdateOrderStatusDto.kt
core/network/src/main/java/in/bhazi/core/network/retrofit/: BhaziApi.kt  OrdersNetworkDataSource.kt  ProductApi.kt  ProductRemoteDataSource.kt  ProductsRemoteDataSource.kt
core/network/src/test/java/in/bhazi/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle
feature/adminhome/: build.gradle
feature/adminhome/src/main/: AndroidManifest.xml
feature/order/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
