buildscript {
    ext {
        compose_navigation_version = '2.5.3'
        compose_ui_version = '1.3.2'
        compose_version = '2.5.1'
        hilt_version = '2.44'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
    }
    /*dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }*/
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    // Gradle secret for storing google maps api key
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}